{
  "name": "inspection-closeout-pilot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:archive-data": "node scripts/check-archive-data.mjs",
    "check:lumenbridge": "node scripts/check-lumenbridge-boundaries.mjs",
    "check:alo": "node scripts/check-alo-fixtures.mjs",
    "check:institute": "node scripts/check-institute-boundaries.mjs",
    "check:coherence": "node scripts/check-coherence-bridge-boundaries.mjs",
    "check:roomlight": "node scripts/check-roomlight-boundaries.mjs",
    "check:double-c": "node scripts/check-double-c-boundaries.mjs",
    "check:sosa": "node scripts/check-sosa-boundaries.mjs",
    "check:census": "node scripts/check-census-boundaries.mjs",
    "check:signalbridge": "node scripts/check-signalbridge-boundaries.mjs",
    "check:public-js": "node scripts/check-public-js.mjs",
    "build:site": "vite build",
    "build": "npm run check:archive-data && npm run check:lumenbridge && npm run check:alo && npm run check:institute && npm run check:coherence && npm run check:roomlight && npm run check:double-c && npm run check:sosa && npm run check:census && npm run check:signalbridge && npm run check:public-js && npm run build:site",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
